<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế nội thất</title>
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/design.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
</head>
    <!--header -->
    <div class="header">

        <!--header with search, logo, contact -->
        <div class="header-with-search">
            <div class="header_logo">
                <img class="header_logo-img" src="/assets/img/logo1.png" alt="">
            </div>
            
            <div class="header_search">
                <input type="text" class="header_search-input" placeholder="Tìm kiếm sản phẩm...">
                <div class="header_search-icon">
                    <a href="#">
                        <img class="search-icon-img" src="/assets/img/search_icon.png" alt="">
                    </a>
                </div>
            </div>

            <div class="header_login">
                <a href="#" class="header-sign_up">Đăng ký</a>
                <a href="/login.html" class="header-sign_in">Đăng nhập</a>
            </div>
        </div>
        <!-- header with navbar-->
        <div id="menu">
            <ul id="nav">
                <li id="homepage"><a href="/home.html">Trang chủ</a></li>
                <li><a href="/about_us.html">Giới thiệu</a></li>
                <li id="has-subnav"><a href="#">Phòng<img id="Phong--down--icon" src="/assets/img/down_icon.png" alt=""></a>
                <!-- Sub menu Phong -->
                    <ul class="nav_subnav--Phong">
                        <li><a href="/Phong_Khach.html">Phòng ngủ</a></li>
                        <li><a href="/Phong_Khach.html">Phòng khách</a></li>
                        <li><a href="/Phong_Khach.html">Phòng làm việc</a></li>
                        <li><a href="/Phong_Khach.html">Phòng ăn</a></li>
                        <li><a href="/Phong_Khach.html">Phòng tắm</a></li>
                    </ul>
                <!-- end sub menu phong -->
                </li>
                <li id="design_page"><a href="/design.htm">Thiết kế nội thất</a></li>
                <li><a href="#">Sản phẩm<img id="SPham--down--icon" src="/assets/img/down_icon.png" alt=""></a>
                <!--Sub menu san pham-->
                <ul class="nav_subnav--SPham">
                    <li><a href="#">Giường</a></li>
                    <li><a href="#">Tủ</a></li>
                    <li><a href="#">Bàn</a></li>
                    <li><a href="#">Ghế</a></li>
                    <li><a href="#">Dụng cụ bếp</a></li>
                </ul>
                <!--end sub menu san pham-->
                </li>
                <li><a href="/Goc_Cam_Hung.html">Góc cảm hứng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <a id="menu_cart" href="/Cart.html">
                <img src="/assets/img/cart_icon.png" alt="">
            </a>
        </div>
    </div>

    <!--content-->
    <div class="container">
        <div class="banner">

        </div>

        <div class="tk_content-1">
            <div class="content-1_left">
                <h1>THIẾT KẾ NỘI THẤT</h1>
                <h2>Đội ngũ thiết kế luôn sẵn sàng</h2>
                <p>Quý khách có thể gặp đội ngũ tư vấn thiết kế chuyên nghiệp để được hướng dẫn hay tư vấn giúp quý khách hàng thực hiện trọn vẹn ý thích của mình.</p>
                <h2>Khi liên hệ PuyPuy quý khách được:</h2>
                <p>
                    Hướng dẫn quý khách trong việc chọn đồ nội thất <br>
                    Tư vấn thiết kế miễn phí khi mua đồ nội thất PuyPuy <br>
                    Tư vấn để có một không gian sống hài hòa, ấm cúng và thoải mái <br>
                    Giúp quý khách thể hiện phong cách của mình qua không gian sống <br>
                    Từ bản vẽ mặt bằng nhà quý khách, thiết kế PuyPuy thực hiện bản vẽ 3D giúp quý khách dễ dàng hình dung thực tế.
                </p>
                <div class="content-1_left_btn">
                    <p>XEM MẪU THIẾT KẾ</p>
                    <img src="/assets/img/check_icon.png" alt="">
                </div>
            </div>

            <div class="content-1_right">
                
            </div>
        </div>
        
        <div class="tk_content-2">
            <div class="content-2_left">
                
            </div>

            <div class="content-2_right">
                <h2>Quý khách nhận nhà thô, quá bận rộn và cần một đơn vị uy tín</h2>
                <p>Quý khách khi nhận nhà thô là biệt thự, nhà phố, căn hộ, chỉ cần cung cấp mặt bằng, PuyPuy sẽ làm việc để đưa ra những ý tưởng thiết kế và cung cấp trọn gói cho không gian, từ tủ bếp, phòng khách, phòng ăn, phòng ngủ, phòng làm việc… và những món đồ trang trí làm cho không gian thêm sống động.</p>
                <div class="content-2_right_btn">
                    <p>XEM MẪU THIẾT KẾ</p>
                    <img src="/assets/img/check_icon.png" alt="">
                </div>
            </div>
        </div>

        <div class="tk_content-3">
            <h2>Quy trình thiết kế</h2>
            <div class="content-3_step">
                <div>
                    <p><b>Bước 1: Tiếp nhận thông tin và khảo sát</b></p>
                    <p>Tổng hợp các yêu cầu của khách hàng về dạng công trình (căn hộ, biệt thự, nhà phố); mức độ thiết kế (cung cấp sản phẩm, cải tạo, thiết kế mới);…sau đó tiến hành khảo sát hiện trạng mặt bằng, đo đạc thực tế.</p>
                </div>

                <div>
                    <p><b>Bước 2: Thiết kế ý tưởng</b></p>
                    <p>Dựa trên các thông tin thu thập từ khách hàng kết hợp với khảo sát hiện trạng, thiết kế PuyPuy sẽ lên ý tưởng, giải pháp không gian mặt bằng, bố trí thỏa mãn tất cả các yêu cầu và mục tiêu đề ra. Đến thời điểm này chúng tôi có thể lên dự toán sơ bộ chi phí đầu tư cho khách hàng nắm rõ, dựa trên bảng vẽ mặt bằng không gian đã thống nhất trước đó.</p>
                </div>

                <div>
                    <p><b>Bước 3: Thiết kế phối cảnh 3D</b></p>
                    <p>Dựa trên mặt bằng đã được khách hàng duyệt thiết kế PuyPuy sẽ thể hiện cho khách hàng thấy rõ không gian nội thất bên trong một cách cụ thể và sống động qua phương pháp vẽ phối cảnh 3D. Thể hiện đầy đủ màu sắc, chất liệu vật liệu để khách hàng thấy rõ không gian và nội thất của căn phòng mình trước khi thi công.</p>
                </div>

                <div>
                    <p><b>Bước 4: Ký hợp đồng thi công</b></p>
                    <p>Sau khi chỉnh sửa thiết kế 3D cuối cùng giữa thiết kế PuyPuy và khách hàng. Hai bên sẽ tiến đến ký kết hợp đồng thi công theo bảng dự toán báo giá cuối cùng dựa trên thiết kế khách hàng đã duyệt.</p>
                </div>

                <div>
                    <p><b>Bước 5: Triển khai thi công</b></p>
                    <p>Đội ngũ giám sát kết hợp với thiết kế PuyPuy sẽ triển khai thi công tại công trình theo tiến độ đã đưa ra.</p>
                </div>

                <div>
                    <p><b>Bước 6: Nghiệm thu bàn giao</b></p>
                    <p>Tiến hành nghiệm thu và bàn giao công trình sau khi hoàn tất các hạng mục thi công. Bên PuyPuy sẽ tiến hành vệ sinh toàn bộ công trình, hướng dẫn khách hàng sử dụng sản phẩm, lập biên bản nghiệm thu, bàn giao công trình.</p>
                </div>
            </div>
        </div>

        <div class="tk_content-4">
            <div class="content-4_img-left">
                <img src="/assets/img/tk-content4-img1.jpg" alt="">
            </div>

            <div class="content-4_img-mid">
                <img src="/assets/img/tk-content4-img2.jpg" alt="">
            </div>

            <div class="content-4_img-right">
                <div class="content-4_img-right-top">
                    <img src="/assets/img/tk-content4-img3.jpg" alt="">
                </div>
                <div class="content-4_img-right-bottom">
                    <img src="/assets/img/tk-content4-img4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--end content-->

    <!--footer-->
    <div class="footer">
        <div class="footer_top">
            <div class="about">
                <div class="about-logo">
                    <img src="/assets/img/logo1.png" alt="">
                </div>

                <div class="about-info">
                    <p>Trải qua nhiều năm phát triển liên tục, đến nay các sản phẩm của chúng tôi đã có mặt trong rất nhiều công trình nội thất. Nội thất PuyPuy trở thành một trong những thương hiệu uy tín nhất thị trường, có tính cạnh tranh mạnh mẽ và được khách hàng tin tưởng ủng hộ.</p>
                </div>

                <div class="about-icon">
                    <a href="#"><img src="/assets/img/letter_icon.png" alt=""></a>
                    <a href="#"><img src="/assets/img/phone_icon.png" alt=""></a>
                    <a href="#"><img src="/assets/img/wifi_icon.png" alt=""></a>
                </div>
            </div>
    
            <div class="help">
                <h3>Hỗ trợ khách hàng</h3>
                <ul class="help-list">
                    <li><a href="#">Quy trình làm việc</a></li>
                    <li><a href="#">Chế độ bảo hành</a></li>
                    <li><a href="#">Hình thức thanh toán</a></li>
                    <li><a href="#">Vận chuyển lắp đặt</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Sơ đồ trang website</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                </ul>
            </div>
    
            <div class="contact">
                <h3>Thông tin liên hệ</h3>
                <p>Cảm ơn bạn đã ghé thăm noithatpuypuy.com. Nếu bạn có bất cứ câu hỏi nào vui lòng liên hệ với chúng tôi theo thông tin dưới đây:</p>
                <ul class="contact-list">
                    <li>Địa chỉ: Cổ Nhuế - Bắc Từ Liêm - Hà Nội</li>
                    <li>Email: lienhepuypuy@gmail.com</li>
                    <li>Website: <a href="#">noithatpuypuy.com</a></li>
                    <li>Hotline: 0123456789</li>
                    <li>Liên hệ: (026) 6868 6868</li>
                </ul>
            </div>
    
            <div class="social-net">
                <h3>Mạng xã hội</h3>
                <a href=""><img src="/assets/img/facebook_icon.png" alt=""></a>
                <a href=""><img src="/assets/img/instagram_icon.png" alt=""></a>
                <a href=""><img src="/assets/img/youtube_icon.png" alt=""></a>
                <a href=""><img src="/assets/img/twister_icon.png" alt=""></a>
                <a href=""><img src="/assets/img/pinterest_icon.png" alt=""></a>
                <h3>Liên kết - đối tác</h3>
            </div>

        </div>

        <div class="footer_bot">
            <p>Copyright 2022 © <a href="home.html">noithatpuypuy.com</a></p>
        </div>
    </div>
    <!--end footer-->
    <script src="/assets/js/main.js"></script>
</body>
</html>